# ringofsnakes

./: CNAME  app.css  client-config.json  index.html  main.bundle.js  shaders.json  worker.bundle.js
.github/: dependabot.yml
.github/workflows/: client.yml  codeql.yml  gh-pages.yml  pr-client-size-comment.md  server.yml
client/: .eslintrc.json  .gitignore  .mocharc.json  .prettierrc  README.md  global.d.ts  jest.config.js  jest.config.ts  pack-shaders.js  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.production.js
client/public/: game.css  index.html
client/scripts/: copy-assets.mjs  pack-shaders.js
client/src/app/: Game.ts  ResourceLoader.ts  main.ts  main.tsx  protocol.ts
client/src/app/components/: GameUI.tsx  Highscore.tsx  Leaderboard.tsx  Scoreboard.tsx  SnakeInfoUI.tsx  UserInput.tsx
client/src/app/data/: Camera.ts  ClientConfig.ts  Food.ts  FoodChunk.ts  Game.ts  GameData.ts  Player.ts  Snake.ts  SnakeChunk.ts  TopNList.ts
client/src/app/input/: UserInput.ts
client/src/app/math/: Angle.ts  CommonFunctions.ts  (+5 more)
client/src/shader/: background.frag  background.vert  food.frag  food.vert  head.frag  head.vert  heatmap.frag  heatmap.vert  snake.frag  snake.vert  solidcolor.frag  solidcolor.vert
client/src/styles/: dialogs.less  fps-stats.less  game-statistics.less  game.less  heatmap.less  leaderboard.less  loading-screen.less  main.less  scoreboard.less  snake-info.less  snake-list.less  user-input.less
client/src/tests/: camera.spec.ts  decoder.spec.ts  does-it-work.ts  math.spec.ts  misc.spec.ts  prediction.spec.ts  renderer.spec.ts  setup.ts  utilities.spec.ts  vertexdata.spec.ts
client/src/ts/: ChainCodeDecoder.ts  Game.ts  SnakeChunk.ts  SnakeChunkData.ts  SnakeChunkDecoder.ts  WorkerManager.ts  main.tsx  worker.ts
client/test/: ResourceLoader.test.ts  pr-blocker.test.ts
client/test/data/: Game.test.ts
client/test/input/: UserInput.test.ts
client/test/math/: Matrix.test.ts  Rectangle.test.ts
client/test/renderer/: WebGLContextProvider.test.ts
client/test/settings/: Setting.test.ts
client/test/util/: ManagedMap.test.ts
client/test/worker/: worker.mock.ts
notes/: .gitignore  client-prediction.xopp  snake-bezier.xopp
server/: .gitignore  CI.md  README.md  SERVER_SETUP.md  logging.properties  pom.xml  restart.sh
server/.run/: Playback Mode.run.xml  Run Dev Server.run.xml  Server with Debug View.run.xml
server/src/main/java/: App.java  BlankArea.java  Main.java  MouseMotionEventDemo.java
server/src/main/java/debugview/: DebugGame.java  DebugView.java  DebugViewLauncher.java
server/src/main/java/game/: ChainCodeCoder.java  CollisionManager.java  DecodedData.java  DecodedDirectionData.java  Game.java  GameConfig.java  NameGenerator.java  Snake.java  TopNList.java  Vector.java
server/src/main/java/game/ai/: BasicBot.java  Bot.java  BotFactory.java  DirectionalSensor.java  KamikazeBot.java  ScaredBot.java  StupidBot.java
server/src/main/java/game/ai/behavior/: FoodSeekingBehavior.java  InputSuggestion.java
server/src/main/java/game/ai/bot/: Bot.java  BotFactory.java  HungryBot.java  KamikazeBot.java  ScaredBot.java  StupidBot.java
server/src/main/java/game/events/: SnakeDeathEvent.java
server/src/main/java/game/snake/: BoundarySnake.java  ChainCodeCoder.java  FinalSnakeChunk.java  GrowingSnakeChunk.java  Snake.java  SnakeChunk.java  SnakeChunkBuilder.java  SnakeChunkData.java  SnakeFactory.java  SnakeNameGenerator.java  SnakePathPoint.java
server/src/main/java/game/world/: Collidable.java  Food.java  HeatMap.java  World.java  WorldChunk.java  WorldChunkCollection.java  WorldChunkFactory.java
server/src/main/java/math/: BoundingBox.java  Direction.java  MathFunctions.java  Vector.java
server/src/main/java/server/: Client.java  ClientDataRecording.java  EventSocket.java  Player.java  ServerSettings.java  SnakeServer.java
server/src/main/java/server/client/: Client.java  Player.java
server/src/main/java/server/clients/: Client.java  ClientKnowledge.java  Player.java  Spectator.java
server/src/main/java/server/endpoints/: GameEndpoint.java  PlaybackEndpoint.java
server/src/main/java/server/protocol/: GameInfo.java  GameStatistics.java  GameUpdate.java  Leaderboard.java  ServerToClientJSONMessage.java  SnakeDeathInfo.java  SnakeNameUpdate.java  SpawnInfo.java  SpectatorChange.java  TopNList.java
server/src/main/java/server/recording/: ClientDataRecording.java  PlaybackController.java
server/src/main/java/testclient/: LauncherHelper.java  Main.java  TestClient.java
server/src/main/java/util/: BitWithShortHistory.java  ByteUtilities.java  Direction.java  Event.java  ExceptionalExecutorService.java  FileUtilities.java  JSON.java  JavaFXPlatformManager.java  MathFunctions.java  NumberUtilities.java  SnakePointData.java  TaskMeasurer.java
server/src/test/java/: BoundingBoxTest.java  ChainCodeEncodingTest.java  EncodingTest.java  GameUpdateTest.java  SimpleTest.java  SnakeChunkEncodingTest.java  SnakeChunkTest.java  SnakeCollisionTest.java  SnakeEncodingTest.java  SnakePathDataTest.java  SnakeWidthTest.java  TestGame.java  UtilTest.java  VectorTest.java  WorldChunkFindSpawnPositionTest.java  WorldChunkTest.java
server/src/test/java/game/: NameGeneratorTest.java
server/src/test/java/game/ai/: DirectionSensorTest.java
server/src/test/java/game/ai/bot/: ScaredBotTest.java
server/src/test/java/game/snake/: AddSnakeChunkAtWorldChunkCrossingTest.java  ChainCodeEncodingTest.java  SnakeChunkTest.java  SnakeCollisionTest.java  SnakeEncodingTest.java  SnakeNameGeneratorTest.java  SnakeWidthTest.java  TestSnakeFactory.java
server/src/test/java/game/world/: FoodEatingTest.java  HeatMapTest.java  TestGame.java  WorldChunkCollectionTest.java  WorldChunkFindSpawnPositionTest.java  WorldChunkTest.java
server/src/test/java/math/: BoundingBoxTest.java  DirectionTest.java  VectorTest.java
server/src/test/java/server/protocol/: GameUpdateTest.java
server/src/test/java/util/: BitWithShortHistoryTest.java  ByteUtilitiesTest.java  ExceptionalExecutorServiceTest.java
(+156 files in other folders)
