handlers = java.util.logging.ConsoleHandler
#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Logging levels: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST

java.util.logging.FileHandler.level     = CONFIG
java.util.logging.FileHandler.encoding  = UTF-8
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = server.%u.%g.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.count     = 4

java.util.logging.ConsoleHandler.level    = INFO
java.util.logging.ConsoleHandler.encoding = UTF-8

# Avoid console spam when developing:
org.eclipse.jetty.level = WARNING
