#fps-stats {
    position: absolute;
    top: 10px;
    left: 10px;

    #fps-text {
        position: absolute;
        bottom: 3px;
        left: 2px;
        color: rgb(0, 200, 0);
        font-family: monospace;
        font-size: 14px;
    }
}
