#game-stats {
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 5px;
    min-width: 100px;

    background-color: rgb(64,64,64);
    color: white;
    font-size: 12px;

    animation: game-stats-in 0.33s ease-out;

    @keyframes game-stats-in {
        from {
            opacity: 0;
            transform: translateX(30px);
        }

        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }
}

#leaderboard {
    display: grid;
    grid-template-columns: max-content 1fr max-content max-content;
    gap: 3px 0.5em;
    align-items: baseline;

    border-bottom: 1px solid rgb(128,128,128);
    margin-bottom: 4px;
    padding-bottom: 4px;
    padding-left: 3px;
    padding-right: 3px;

    font-family: monospace;

    span {
        text-align: right;
    }

    span:nth-child(4n + 1) {
        font-size: 0.9em;
    }

    span:nth-child(4n + 2) {
        text-align: left;
        font-size: 1em;
        font-weight: bold;
    }

    span:nth-child(4n + 1), > span:nth-child(4n + 4) {
        color: rgb(200,200,200);
    }
}

#player-numbers {
    display: grid;
    grid-template-columns: 1fr max-content;
    font-size: 0.9em;

    > div:nth-child(even) {
        text-align: right;
    }
}
