#leaderboard {
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 5px;
    min-width: 100px;

    background-color: rgb(64,64,64);
    color: white;
    font-size: 12px;

    #entry {
        display: flex;
        flex-direction: row;
        padding: 2px;
        font-weight: bold;
        font-size: 14px;
        font-family: monospace;
    }
}