html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: white;
}

body {
    background-color: rgb(42,42,42);
}

#root {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#mainCanvas {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#textLayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .text {
        position: absolute;
        user-select: none;
        text-align: center;
        animation: fade-in 0.5s ease-in;
        text-shadow: 1px 1px black;
        white-space: pre-line;
        
        &.debug{
            text-shadow: 1px 0px black;
            font-size: 11px;
            text-align: left;
            color: rgb(221,222,223);
            line-height: 11px;
        }
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@import "user-input.less";
@import "snake-info.less";
@import "fps-stats.less";
@import "leaderboard.less";
