#snake-info {
    position: absolute;
    left: 10px;
    bottom: 10px;
    padding: 5px;
    min-width: 100px;

    background-color: rgb(64, 64, 64);
    color: white;
    font-size: 12px;

    animation: snake-info-in 0.3s ease-out;

    #snake-length {
        .label {
            margin-right: 6px;
        }
        .value {
            font-weight: bold;
            font-size: 14px;
            font-family: monospace;
        }
    }

    @keyframes snake-info-in {
        from {
            opacity: 0;
            transform: translateX(-25px);
        }

        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }
}
